buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP / Kotlin Gradle Plugin 은 settings.gradle 의 plugins 블록에서 버전 관리한다.
        // FCM: google-services.json 처리 플러그인 (app/build.gradle 에서 조건부 적용)
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
