# otk-powersales

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CICD_PIPELINE_GUIDE.md  Dockerfile  build.gradle.kts  buildspec.yml  docker-compose.yml  gradle.properties  openapi-admin.json  openapi-mobile.json  openapi-sap.json  openapi.json  settings.gradle.kts
infra/: .gitignore  DEPLOY_GUIDE.md  Makefile  main.tf  outputs.tf  variables.tf  versions.tf
infra-secure/: .gitignore  Makefile  README.md  acm.tf  app_config.tf  cicd.tf  compute.tf  data.tf  data_stores.tf  dns.tf  ecr.tf  frontend.tf  iam.tf  imports.tf  infra-backend.md  infra-web.md  infra.md  locals.tf  network.tf  providers.tf  s3.tf  security.tf  terraform.tfvars.example  variables.tf  versions.tf
mobile-web/: .gitignore  README.md  capacitor.config.ts  eslint.config.js  (+4 more)
mobile/android/: build.gradle  key.properties.example
mobile/android/app/: build.gradle
mobile/android/app/src/dev/: google-services.json
mobile/android/app/src/dev/res/values/: colors.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/otoki/powersales/mobile/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/otoki/pwrs/mobile/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/ottogi/mobile/: MainActivity.kt
mobile/android/app/src/main/res/values-night-v31/: styles.xml
mobile/android/app/src/main/res/values-v31/: styles.xml
mobile/android/app/src/prod/: google-services.json
(+7413 files in other folders)
